<!DOCTYPE html>
<html>
	<head>
		<title>Page Title</title>
        <style>
        	* {
            font-family: Georgia;
            }
            
            body {
            background-color: Azure;
            }
            
            h1 {
            text-align: center;
            color: DarkBlue;
            border-style: double;
            }
            
            h2 {
            color: MidnightBlue;
            border-style: groove;
            }
            
            p {
            color: DarkBlue;
            text-align: justify;
            }
            
            h3 {
            color: MidnightBlue;
            text-align: justify;
            border-style: groove;
            }
            
            #headingbox {
            background-color: Snow
            }
        
        </style>
	</head>
	<body>

		<div id="headingbox"><h1>All things knitting</h1></div>
    		<div id="headingbox"><h2>Hello!</h2></div>
				<p>This is a site for people who love knitting and all things wool-related. You will find tutorials, reviews and different resources to help with your projects or find inspiration for your next project!</p>
    			<p>This is also a place where you can share your projects or ideas with others, ask questions or just hang out.
    		<div id="headingbox"><h3>About me</h3></div>
    			<p>I first started this page as a way to keep track of the different kinds of wool I've been using for various projects, and it just grew. As I started using different techniques for various things I thought it would be a great idea to also share this information with people who might find this useful!</p>

	</body>
</html>
